VITE_SUPABASE_PROJECT_ID="bqrtubtzyszgrldvncwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxcnR1YnR6eXN6Z3JsZHZuY3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTE3MTcsImV4cCI6MjA3Nzc4NzcxN30._jGPhoIU8Pl-FE0VO08Mlf4TdYmAJrZyD49ii_72Jig"
VITE_SUPABASE_URL="https://bqrtubtzyszgrldvncwp.supabase.co"
